
.container {
    max-width: 1100px;
    margin: auto;
    padding: 20px;
    /* border: 1px grey solid; */
}

.card {
    background-color: #03045E;
    color: #CAF0F8;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,4);
    padding: 10px 20px 30px 20px;
    margin: 10px;
}

.card-header {
    background-color: #03045E;
    width: 80%;
    color: #CAF0F8;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,4);
    padding: 30px 20px;
    margin: 20px auto 20px;
}

.card-chart {
    background-color: #fff;
    width: 1100px;
    color: #CAF0F8;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px 0 0 0;
    margin: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: top;
    height: 100%;
}

select {
    border-radius: 10px;
    padding: 10px;
    color: #03045E;
    font-weight: bold;
}

select:hover {
    cursor: pointer;
    color: #D81159;
    /* transform: translateY(-3px); */
}

button {
    border-radius: 10px;
    padding: 10px;
    color: #03045E;
    font-weight: bold;
    margin: 5px;
}

button:hover {
    cursor: pointer;
    color: #D81159;
    transform: translateY(-3px);
}